NODE_ENV=development

# Node JS
NODE_PORT=5000

# Mongodb
PASSWORD=root
USERNAME=root
MONGODB_PORT=27017


#Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************